{
    "window": {
        "width": 1440,
        "height": 847,
        "x": 0,
        "y": 25
    },
    "editor": {
        "font_family": "Arial",
        "font_size": 12,
        "tab_size": 4,
        "auto_save": false,
        "auto_save_interval": 5
    },
    "files": {
        "default_save_directory": "/Users/nick/Desktop/Agov_Intelligence/Projects/gestore_appunti/data",
        "default_extension": "txt",
        "recent_files": []
    },
    "appearance": {
        "theme": "light"
    },
    "ai": {
        "backend": "google_gemini",
        "huggingface_api_key": "",
        "huggingface_summarization_model_id": "facebook/bart-large-cnn",
        "huggingface_text_generation_model_id": "gpt2",
        "google_api_key": "AIzaSyAVel-0TKphsjFBKSjk6uqeLX6WTGuqk0g",
        "max_links_for_qna": 3,
        "summarization_backend": "local",
        "model": "facebook/bart-large-cnn"
    }
}